{
  "name": "earthy-api",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:local": "dotenv -e .env -e .env.local -- nodemon --watch src --ext ts --exec tsx src/server.ts",
    "dev:render": "dotenv -e .env -e .env.render -- nodemon --watch src --ext ts --exec tsx src/server.ts",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start": "dotenv -e .env -e .env.render -- node --enable-source-maps dist/server.js",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx src/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.6.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "luxon": "^3.7.2",
    "p-limit": "^5.0.0",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/node": "^24.3.1",
    "cli-progress": "^3.12.0",
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "xlsx": "^0.18.5"
  }
}
